*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #FFF8EE;
    display: flex;
    flex-direction: column;
    font-family: cerebri-light;
    
    position: relative;

   

}
@font-face {
    font-family: cerebri-light;
    src: url(/font/CerebriSansPro-Light.otf);
}
@font-face {
    font-family: cerebri-bold;
    src: url(/font/CerebriSansPro-Bold.ttf);
   
}
@font-face {
    font-family: cerebri-thin;
    src: url(/font/CerebriSansPro-Thin.otf);
}
.box-cut{

    width:90%;
    position: relative;
    overflow: hidden;
    
}
.box-main{
    width: 890px;
    padding:  20px;
    margin: 100px 100px 100px 170px ;
}

.part1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

}
.part1 section h1{
    font-size: 7rem;
    letter-spacing: 3px;
    font-family: cerebri-bold;
}
.part1 section p{
    margin-top: 10px;
    font-size: 1.65rem;
    
}
.part1 img{
    height: auto;
    width: 300px;
    left: 65%;
    position: absolute;
}
nav{
   margin-top: 40px;
    display: flex;
    background-color: #FFC1D3;
    justify-content: space-around;
    gap: 1.2rem;
    padding: 30px 10px;
    border-radius: 25px;
    
}
nav ul{

    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    
}

nav ul :first-child{
    font-family: cerebri-bold;
    font-size: 2rem;
}
nav ul :last-child{

    font-family: cerebri-light;
    font-size: 1.rem;
}

/* segunda parte */
.part2{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;    
}
.seccion1{
    width: 48%;
}
.seccion2{
    width: 48%;
    display: flex;
    gap: 3px;
    
}
.seccion1 ,.seccion2{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 500px;
    
    
}
.seccion1 h2 ,.seccion2 h2{
   
    margin-bottom: 25px;
   font-family: cerebri-bold;
   font-size: 2rem;

}
.seccion1 p{
  font-size: 1.2rem;
  line-height: 28px;
  font-family: cerebri-light;
  
}

.price{
    display: flex;
    justify-content: space-between;
    font-family: cerebri-light;
    font-size: 1.2rem;
    margin: 3px;
}
.seccion1 img , .seccion2 img{
    position: absolute;
    top: 20%;
    left: -4%;
    width: 440px;
    height: 450px;
}

/*Parte 3*/

.part3{
    display: flex;
    justify-content: space-between;

}
.previous{
    margin: 25px 20px;
    display: flex;
    gap: 60px;
    line-height: 25px;
    font-size: 1.1rem;
}
.part3 section div h2{
    
    font-family: cerebri-bold;
    font-size: 2rem;
    margin: 20px 0 20px 10px;
}

.contacto{
    border-radius: 50px;
    background:#85E0E4 ;
    width: 48%;
    padding: 20px;
}
.contacto .number span:nth-child(n):before{
    content: "üìû";
    margin-right: 0.5em;
}
.contacto .direction span:nth-child(n):before{
    content: "üè†";
    margin-right: 0.5em;
}
.contacto .mail span:nth-child(n):before{
    content: "‚úâÔ∏è";
    margin-right: 0.5em;
}

.contacto section span{
    font-size: 20px;
    align-items: center;
    line-height: 35px;
}
.yellow{
    position:absolute;
    top: -7%;
    left: 33%;
    content: "";
    height: 170px;
    width: 170px;
    border-radius: 50%;
    background: #FFD900;
}
.coral{
    position: absolute;
    top: 13%;
    left: 90%;
    content: "";
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: #FF5757;
}
.pink{
    position: absolute;
    top: 94%;
    left: 15%;
    content: "";
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: #FFC1D3;
}



